<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputView" customModule="TextField" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="fAR-0I-XMV" id="AKk-fW-UsD"/>
                <outlet property="counterLabel" destination="RDg-2G-3rI" id="SuO-GA-va5"/>
                <outlet property="placeholderLabel" destination="AJq-dq-Qud" id="9Cu-ip-Gqv"/>
                <outlet property="textView" destination="IBz-Z3-DGr" id="tys-Ce-JoG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-0I-XMV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ex: Don’t add onion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-dq-Qud">
                            <rect key="frame" x="12.000000000000007" y="16" width="110.66666666666669" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-2G-3rI">
                            <rect key="frame" x="339" y="114" width="46" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-Z3-DGr">
                            <rect key="frame" x="8" y="8" width="377" height="123"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RDg-2G-3rI" secondAttribute="bottom" constant="8" id="9Fa-ys-9Qg"/>
                        <constraint firstAttribute="trailing" secondItem="IBz-Z3-DGr" secondAttribute="trailing" constant="8" id="G9B-c3-LWR"/>
                        <constraint firstItem="IBz-Z3-DGr" firstAttribute="top" secondItem="fAR-0I-XMV" secondAttribute="top" constant="8" id="Gqd-lJ-sgg"/>
                        <constraint firstItem="AJq-dq-Qud" firstAttribute="top" secondItem="fAR-0I-XMV" secondAttribute="top" constant="16" id="TtS-ip-pWU"/>
                        <constraint firstItem="AJq-dq-Qud" firstAttribute="leading" secondItem="fAR-0I-XMV" secondAttribute="leading" constant="12" id="gXw-Qd-Fpf"/>
                        <constraint firstItem="IBz-Z3-DGr" firstAttribute="leading" secondItem="fAR-0I-XMV" secondAttribute="leading" constant="8" id="iEL-Sx-LQ2"/>
                        <constraint firstAttribute="bottom" secondItem="IBz-Z3-DGr" secondAttribute="bottom" constant="8" id="pVR-wL-onx"/>
                        <constraint firstAttribute="trailing" secondItem="RDg-2G-3rI" secondAttribute="trailing" constant="8" id="x5D-Z2-h7I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fAR-0I-XMV" secondAttribute="bottom" id="5qq-pB-fTQ"/>
                <constraint firstItem="fAR-0I-XMV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8P2-Ep-NeA"/>
                <constraint firstItem="fAR-0I-XMV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W5o-Go-TKS"/>
                <constraint firstAttribute="trailing" secondItem="fAR-0I-XMV" secondAttribute="trailing" id="rD7-Hb-wd9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="-231.33802816901411"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
